<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfY-Br-m3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s2D-8I-nq4">
            <objects>
                <tabBarController id="rfY-Br-m3t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kj-9Z-0Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ec3-OB-X8e" kind="relationship" relationship="viewControllers" id="8od-df-QNe"/>
                        <segue destination="hzo-hU-88f" kind="relationship" relationship="viewControllers" id="s7G-3G-hio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfd-Cw-agp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-63"/>
        </scene>
        <!--lista-->
        <scene sceneID="KDK-KV-4gV">
            <objects>
                <navigationController id="hzo-hU-88f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lista" id="8Oi-De-YOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaG-2X-t8C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KuK-w5-AyX" kind="relationship" relationship="rootViewController" id="Opp-WT-RZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it3-dD-WwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="360"/>
        </scene>
        <!--Ta no mapa-->
        <scene sceneID="bkz-8R-vRK">
            <objects>
                <viewController id="KuK-w5-AyX" customClass="ListViewController" customModule="Ta_no_mapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ0-be-kQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-Vp-9Iu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcK-Vp-9Iu" firstAttribute="bottom" secondItem="x0A-DC-DoQ" secondAttribute="bottom" id="OZS-kY-POe"/>
                            <constraint firstItem="bcK-Vp-9Iu" firstAttribute="top" secondItem="x0A-DC-DoQ" secondAttribute="top" id="QAp-nW-heU"/>
                            <constraint firstItem="bcK-Vp-9Iu" firstAttribute="leading" secondItem="x0A-DC-DoQ" secondAttribute="leading" id="dD4-Nh-Thn"/>
                            <constraint firstItem="bcK-Vp-9Iu" firstAttribute="trailing" secondItem="x0A-DC-DoQ" secondAttribute="trailing" id="kJC-69-Brp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0A-DC-DoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ta no mapa" id="vWw-Gn-5p3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NyO-fP-Ikf">
                            <connections>
                                <action selector="logout:" destination="KuK-w5-AyX" id="3BT-qQ-jB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bcK-Vp-9Iu" id="ehQ-y4-u3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-he-lX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--mapa-->
        <scene sceneID="egg-Oz-tNz">
            <objects>
                <navigationController id="ec3-OB-X8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mapa" id="mmL-Ud-1fC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x50-lx-hRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCb-C8-1kG" kind="relationship" relationship="rootViewController" id="cbR-fd-cDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alQ-qs-rFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-445"/>
        </scene>
        <!--Ta no mapa-->
        <scene sceneID="3uc-5q-uQ6">
            <objects>
                <viewController id="gCb-C8-1kG" customClass="MapViewController" customModule="Ta_no_mapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDc-w8-Hi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-33-NLn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTf-33-NLn" firstAttribute="top" secondItem="8WT-K1-NVa" secondAttribute="top" id="5gY-c7-RvZ"/>
                            <constraint firstItem="lTf-33-NLn" firstAttribute="bottom" secondItem="8WT-K1-NVa" secondAttribute="bottom" id="7OA-C2-xEk"/>
                            <constraint firstItem="lTf-33-NLn" firstAttribute="trailing" secondItem="8WT-K1-NVa" secondAttribute="trailing" id="hpe-0M-5FS"/>
                            <constraint firstItem="lTf-33-NLn" firstAttribute="leading" secondItem="8WT-K1-NVa" secondAttribute="leading" id="myN-K0-z3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WT-K1-NVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ta no mapa" id="jeu-TL-enC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xGF-kZ-DSV">
                            <connections>
                                <action selector="logout:" destination="gCb-C8-1kG" id="hHR-gK-YaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="lTf-33-NLn" id="wz0-2q-AvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mQ-br-p1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-446.62668665667172"/>
        </scene>
    </scenes>
</document>
